# ru-menu-scraper

./: README.md  buildspec.yml  dependency-reduced-pom.xml  pom.xml
ru-scraper-api/: pom.xml
ru-scraper-api/src/main/java/com/scraper/ruscraperapi/: ScrapController.java  ScrapService.java
ru-scraper-api/src/main/java/com/scraper/ruscraperapi/dto/: MenuMeals.java
ru-scraper-api/src/main/java/com/scraper/ruscraperapi/scrap/: ConnectionManager.java  Utils.java
ru-scraper-api/src/main/java/com/scraper/ruscraperapi/service/: MenuParser.java  ScrapService.java
src/main/java/com/scraper/ruscraperapi/: AppConfig.java  RuScraperApiApplication.java
src/main/java/com/scraper/ruscraperapi/config/: AppConfig.java
src/main/java/com/scraper/ruscraperapi/controller/: ScrapController.java
src/main/java/com/scraper/ruscraperapi/data/meal/: Meal.java  MealOption.java
src/main/java/com/scraper/ruscraperapi/data/meals/: Meal.java  MealOption.java  ResponseMenu.java  ResponseMenuFactory.java
src/main/java/com/scraper/ruscraperapi/data/response/: ResponseMenu.java  ResponseMenuFactory.java  ResponseMenuFactoryMethods.java
src/main/java/com/scraper/ruscraperapi/data/ru/: Ru.java  RuFactory.java  RuFactoryMethods.java
src/main/java/com/scraper/ruscraperapi/dto/: Breakfast.java  Dinner.java  Lunch.java  MealOption.java
src/main/java/com/scraper/ruscraperapi/exception/: ErrorObject.java  GlobalExceptionHandler.java
src/main/java/com/scraper/ruscraperapi/exception/types/: RuMenuNotFound.java
src/main/java/com/scraper/ruscraperapi/factories/responseMenu/: IResponseMenuFactory.java  ResponseMenuFactory.java
src/main/java/com/scraper/ruscraperapi/factories/ru/: IRuFactory.java  RuFactory.java
src/main/java/com/scraper/ruscraperapi/factory/: IResponseMenuBuilder.java  ResponseMenuBuilder.java
src/main/java/com/scraper/ruscraperapi/factory/responseMenu/: IResponseMenuFactory.java  ResponseMenuFactory.java
src/main/java/com/scraper/ruscraperapi/functions/: IScrapService.java  ScrapService.java
src/main/java/com/scraper/ruscraperapi/helper/: IScraperHelper.java  ScraperHelper.java
src/main/java/com/scraper/ruscraperapi/scrap/: IScraperRU.java  ScraperRU.java  WebScraper.java
src/main/java/com/scraper/ruscraperapi/service/: MenuItem.java  ScrapService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties
src/test/java/com/scraper/ruscraperapi/: RuScraperApiApplicationTests.java
